spring.application.name=basicauthbackend
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

jwt.secret=${JWT_SECRET}
jwt.accessExpirationTimeMs=3600000
jwt.refreshExpirationTimeMs=604800000

cors.allowed.origins=http://localhost:3000

